@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;700&display=swap');

body {
  font-family: 'Raleway', sans-serif;
  background-color: rgb(241, 241, 241);
  /* position: fixed; */
}

#app {
  width: 900px;
	margin: 0 auto;
}

#wrapper {
  margin: 5%;
  background-color: white;
  border-radius: 12px;
  box-shadow: 1px 3px 3px rgb(200, 200, 200);
}

#students-wrapper {
  display: flex;
  flex-direction: column;
  height: 85vh;
}

#students-container {
  overflow-y: scroll;
}
/* ----- SCROLLBAR ----- */
div::-webkit-scrollbar-track {
  box-shadow: none !important;
  background-color: transparent;
}
div::-webkit-scrollbar {
  width: 7px !important;
  background-color: transparent;
}
div::-webkit-scrollbar-thumb {
  background-color: transparent;
}

.on-scrollbar{
  -ms-overflow-style: none;
}
.on-scrollbar::-webkit-scrollbar-track {
  box-shadow: none !important;
  background-color: transparent !important;
}
.on-scrollbar::-webkit-scrollbar {
  width: 7px !important;
  background-color: transparent;
}
.on-scrollbar::-webkit-scrollbar-thumb {
  background-color: #acacac;
  border-radius: 5px;
  background-clip: padding-box;
}
/* ---------- */

.student {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas:
    "pic info button";
  padding: 15px 25px 15px 25px;
  border-bottom: 2px solid whitesmoke;
}

.student:last-child {
  border-bottom: none;
}

.student-pic {
  grid-area: pic;
  object-fit: cover;
  height: 128px;
  width: 128px;
  border: 1px solid lightgray;
  border-radius: 50%;
  margin-right: 35px;
  margin-top: 13px;
}

.student-info {
  grid-area: info;
}

.student-name {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 39px;
  padding-bottom: 13px;
}

.student-details-container {
  display: flex;
  flex-direction: column;
  margin-left: 18px;
  font-weight: 200;
}

.student-details {
  line-height: 1.5;
}

input {
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  border: none;
  border-bottom: 1px solid rgb(228, 228, 228);
  margin: 10px;
  padding: 10px;
}

input:focus {
  outline: none;
  border-bottom: 1px solid black;
}

button {
  grid-area: button;
  align-self: start;
  justify-self: end;
  border: none;
  background: none;
  margin-top: 10px;
  margin-right: 7px;
  color: rgb(168, 167, 168);
  font-size: 31px;
  width: 20px;
  height: 20px;
}

button:hover {
  cursor: pointer;
  color: black;
}

.grades{
  margin-bottom: 8px;
}

#tag-container {
  display: flex;
  flex-wrap: wrap;
  align-items: space-between;
  margin-top: 5px;
  margin-left: 2px;
}

.tags {
  border-radius: 3px;
  background-color: rgb(228, 228, 228);
  padding: 10px 8px 10px 8px;
  margin-right: 5px;
  margin-bottom: 1%;
}

.tag-input {
  margin-top: 5px;
  margin-left: 0px;
  padding-left: 4px;
  padding-bottom: 12px;
  font-size: 16px;
}